# Ninety_Nine_Memes

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/greenfoxacademy/backend/config/: CorsConfig.java  CorsConfigurer.java
backend/src/main/java/com/greenfoxacademy/backend/controller/: MemeController.java  TestController.java  UserController.java
backend/src/main/java/com/greenfoxacademy/backend/exception/: InvalidMemeIdException.java  MemeException.java  MissingParameterException.java  NoSuchReactionException.java  NoSuchUserException.java  ReactionException.java  ReservedUsernameException.java  UserException.java
backend/src/main/java/com/greenfoxacademy/backend/exception/handler/: GlobalExceptionHandler.java  TokenExceptionHandler.java  UserControllerExceptionHandler.java
backend/src/main/java/com/greenfoxacademy/backend/exception/memeException/: InvalidMemeIdException.java  MemeException.java  MissingParameterException.java
backend/src/main/java/com/greenfoxacademy/backend/exception/reactionException/: InvalidReactionValueException.java  NoSuchReactionException.java  ReactionException.java
backend/src/main/java/com/greenfoxacademy/backend/exception/userException/: NoSuchUserException.java  ReservedUsernameException.java  UserException.java
backend/src/main/java/com/greenfoxacademy/backend/model/: Comment.java  ErrorDTO.java  Meme.java  RegisterRequestDTO.java  RegisterResponseDTO.java  Test.java  User.java
backend/src/main/java/com/greenfoxacademy/backend/model/comment/: Comment.java  CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java
backend/src/main/java/com/greenfoxacademy/backend/repository/: CommentRepository.java  MemeRepository.java  ReactionRepository.java  UserRepository.java
backend/src/main/java/com/greenfoxacademy/backend/security/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorEntityDTO.java  FilterChainExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  PasswordSecurity.java  SecurityConfiguration.java
backend/src/main/java/com/greenfoxacademy/backend/service/: CommentService.java  MemeService.java  ReactionService.java  TestService.java  UserService.java
backend/src/main/resources/: application.properties  log4j.xml
backend/src/test/java/com/greenfoxacademy/backend/controllers/: MemeControllerTest.java  UserControllerTest.java
backend/src/test/java/com/greenfoxacademy/backend/integrationtests/: UserControllerIntegrationTest.java
backend/src/test/java/com/greenfoxacademy/backend/services/: UserServiceTest.java
(+72 files in other folders)
